# durabletask-java

./: CHANGELOG.md  CONTRIBUTING.md  README.md  settings.gradle  settings.xml
.github/workflows/: build-validation.yml  release.yml
azurefunctions/: README.md  build.gradle
azurefunctions/src/main/java/com/microsoft/durabletask/azurefunctions/: DurableClientContext.java
azurefunctions/src/main/java/com/microsoft/durabletask/azurefunctions/internal/middleware/: OrchestrationMiddleware.java
azuremanaged/: build.gradle
azuremanaged/src/main/java/com/microsoft/durabletask/azuremanaged/: DurableTaskSchedulerClientExtensions.java  DurableTaskSchedulerClientOptions.java  DurableTaskSchedulerWorkerExtensions.java  DurableTaskSchedulerWorkerOptions.java
azuremanaged/src/test/java/com/microsoft/durabletask/azuremanaged/: DurableTaskSchedulerClientExtensionsTest.java  DurableTaskSchedulerClientExtensionsUserAgentTest.java  DurableTaskSchedulerWorkerExtensionsTest.java
client/: build.gradle  spotbugs-exclude.xml
client/src/main/java/com/microsoft/durabletask/: CompositeTaskFailedException.java  DurableTaskGrpcClient.java  DurableTaskGrpcClientBuilder.java  DurableTaskGrpcWorker.java  DurableTaskGrpcWorkerBuilder.java  FailureDetails.java  NonDeterministicOrchestratorException.java  OrchestrationMetadata.java  OrchestrationRunner.java  OrchestrationRuntimeStatus.java  OrchestratorFunction.java  Task.java  TaskOrchestration.java  TaskOrchestrationContext.java  TaskOrchestrationExecutor.java  TaskOrchestratorResult.java
client/src/main/java/com/microsoft/durabletask/interruption/: ContinueAsNewInterruption.java  OrchestratorBlockedException.java
client/src/main/java/io/dapr/durabletask/: DataConverter.java  DurableTaskClient.java  DurableTaskGrpcClient.java  DurableTaskGrpcClientBuilder.java  DurableTaskGrpcWorker.java  DurableTaskGrpcWorkerBuilder.java  Helpers.java  JacksonDataConverter.java  NewOrchestrationInstanceOptions.java  OrchestrationRunner.java  OrchestrationRuntimeStatus.java  OrchestrationStatusQuery.java  OrchestrationStatusQueryResult.java  PurgeInstanceCriteria.java  PurgeResult.java  RetryContext.java  RetryHandler.java  RetryPolicy.java  Task.java  TaskActivity.java  TaskActivityContext.java  TaskActivityExecutor.java  TaskActivityFactory.java  TaskCanceledException.java  TaskFailedException.java  TaskOptions.java  TaskOrchestrationContext.java  TaskOrchestrationExecutor.java  TaskOrchestrationFactory.java  TaskOrchestratorResult.java
client/src/main/java/io/dapr/durabletask/interceptors/: BigendianEncoding.java  BinaryFormatImpl.java  DaprWorkflowClientGrpcInterceptors.java  DaprWorkflowTracingInterceptor.java  GrpcHelper.java  SpanContext.java  SpanId.java  TraceContextFormat.java  TraceId.java  TraceOptions.java  Tracestate.java  Utils.java
client/src/main/java/io/dapr/durabletask/interruption/: ContinueAsNewInterruption.java
client/src/main/java/io/dapr/durabletask/util/: UUIDGenerator.java
client/src/test/java/com/microsoft/durabletask/: ErrorHandlingIntegrationTests.java  IntegrationTests.java  RetryingParameterizedTest.java  RetryingTest.java
client/src/test/java/io/dapr/durabletask/: DurableTaskGrpcClientTlsTest.java  ErrorHandlingIntegrationTests.java  IntegrationTestBase.java  IntegrationTests.java  TaskOptionsTest.java  TestRetryExtension.java
endtoendtests/: build.gradle
endtoendtests/src/main/java/com/functions/: AzureFunctions.java  ContinueAsNew.java  DeserializeErrorTest.java  ParallelFunctions.java  ResumeSuspend.java  RetriableTask.java
internal/durabletask-protobuf/: PROTO_SOURCE_COMMIT_HASH  README.md
internal/durabletask-protobuf/protos/: orchestrator_service.proto
samples/: build.gradle
samples-azure-functions/: build.gradle
samples-azure-functions/src/main/java/com/functions/: AzureFunctions.java  ParallelFunctions.java  SubOrchestrator.java  ThenChain.java  WaitExternalEvent.java
samples/src/main/java/io/durabletask/samples/: ChainingPattern.java  FanOutFanInPattern.java  OrchestrationController.java  WebAppToDurableTaskSchedulerSample.java  WebApplication.java
